.show-more {
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-bottom: 1px solid #ebebeb;

  @media (min-width: $tablet-width) {
    margin-top: 81px;
    padding: 49px 36px 39px;
    display: flex;
    row-gap: 0;
    flex-direction: column;
    box-sizing: border-box;
    border: 1px solid #ebebeb;
    background-color: #ffffff;
  }
}

.show-more__icon {
  @include zero-indent;
  grid-column: 1 / 3;
  justify-self: center;
  align-self: center;
  width: 30px;
  height: 30px;
  border: none;
  background-color: #ffffff;
  color: #d3d3d3;
  cursor: pointer;
  position: relative;

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: #d3d3d3;
    top: 50%;
    left: 0;
  }

  &::after {
    transform: rotate(90deg);
  }

  @media (min-width: $tablet-width) {
    width: 60px;
    height: 60px;
    margin-bottom: 45px;

    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 60px;
      height: 2px;
    }
  }
}

.show-more__title {
  @include zero-indent;
  grid-column: 1 / 3;
  padding-top: 10px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: #111111;

  @media (min-width: $tablet-width) {
    padding: 0 55px;
    margin-bottom: 23px;
    font-size: 20px;
    line-height: 1.1;
  }

  @media (min-width: $desktop-width) {
    padding: 0 16px;
  }
}

.show-more__description {
  @include zero-indent;
  margin-bottom: 13px;
  grid-column: 1 / 3;
  font-family: $font-arial;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #444444;

  @media (min-width: $tablet-width) {
    margin-bottom: 87px;
    padding: 0 39px;
    font-size: 16px;
    line-height: 1.12;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
  }
}

.show-more__button {
  @include button;
  grid-column: 1 / 3;
  padding: 10px 0;
  font-size: 16px;
  line-height: 20px;
  background-color: #f2f2f2;
  color: #444444;
}
